# ---- Authorization Client Settings ----
REACT_APP_AUTH_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
REACT_APP_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
REACT_APP_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
REACT_APP_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router"

# ---- Test ids ----
REACT_APP_TEST_CONTEXT_ID = ""
REACT_APP_TEST_IMODEL_ID = ""