PORT=3000
SKIP_PREFLIGHT_CHECK=true

# ---- Application Insights ----
REACT_APP_APPLICATION_INSIGHTS_KEY=

# ---- Add your valid projectId and imodelId here ----
REACT_APP_PROJECT_ID=efc946af-04a4-4f4d-b31d-a4653f6be2d6
REACT_APP_IMODEL_ID=803347b9-aa34-4221-9a9b-42cf59947654

# ---- Native OIDC Client Settings for use in the "Use Native OIDC Client" route. Defaults to Design Review backend settings. If using a backend other than Design Review, you would need to update the Viewer component's "backend" prop value from within the UserManagerHome.tsx component as well. ----
REACT_APP_OIDC_CLIENT_PROJECT_ID="1bff8c44-3196-4231-b8f6-66cf6dacd45b"
REACT_APP_OIDC_CLIENT_IMODEL_ID="71adc398-33bd-4ca9-9dec-fa6a74729bf6"
REACT_APP_OIDC_CLIENT_AUTHORITY=https://imsoidc.bentley.com
REACT_APP_OIDC_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
REACT_APP_OIDC_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
REACT_APP_OIDC_CLIENT_LOGOUT_URI=http://localhost:3000/logout
REACT_APP_OIDC_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router"
REACT_APP_OIDC_CLIENT_RESPONSE_TYPE=code

# ---- iModel.js Authorization Client Settings for use in the "Use iModel.js Auth Client" route. Defaults to General Purpose backend settings. If using a backend other than General Purpose, you would need to update the Viewer component's "backend" prop value from within the AuthClientHome.tsx component as well. ----
REACT_APP_AUTH_CLIENT_PROJECT_ID="1bff8c44-3196-4231-b8f6-66cf6dacd45b"
REACT_APP_AUTH_CLIENT_IMODEL_ID="71adc398-33bd-4ca9-9dec-fa6a74729bf6"
REACT_APP_AUTH_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
REACT_APP_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
REACT_APP_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
REACT_APP_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router"

# ---- iModel.js UI Framework version ----
REACT_APP_FRAMEWORK_VERSION="1"